broker-calculator/
│── .next/
│── node_modules/
│── public/
│── src/
│   ├── app/
│   │   ├── api/
│   │   ├── components/
│   │   │   ├── client/
│   │   │   │   ├── DatePicker.tsx
│   │   │   │   ├── GoogleMap.tsx
│   │   │   │   ├── WeatherConditions.tsx
│   │   │   ├── server/
│   │   │   │   ├── PriceBreakdown.tsx
│   │   │   │   ├── PriceSummary.tsx
│   │   │   │   ├── RouteInfo.tsx
│   │   │   ├── ui/
│   │   │   │   ├── Button.tsx
│   │   │   │   ├── Select.tsx
│   │   ├── fonts/
│   │   │   ├── GeistMonoVF.woff
│   │   │   ├── GeistVF.woff
│   │   ├── lib/
│   │   │   ├── hooks/
│   │   │   │   ├── useGoogleMaps.ts
│   │   │   │   ├── usePricing.ts
│   │   │   │   ├── useWeather.ts
│   │   │   ├── utils/
│   │   │   │   ├── client/
│   │   │   │   │   ├── addressUtils.ts
│   │   │   │   │   ├── autoShowUtils.ts
│   │   │   │   │   ├── fuelUtils.ts
│   │   │   │   │   ├── maps.ts
│   │   │   │   │   ├── navigation.ts
│   │   │   │   │   ├── tollUtils.ts
│   │   │   │   │   ├── transportUtils.ts
│   │   │   │   │   ├── validation.ts
│   │   │   │   │   ├── weather.ts
│   │   │   │   ├── server/
│   │   │   │   │   ├── apiUtils.ts
│   │   ├── styles/
│   │   │   ├── components.css
│   │   │   ├── globals.css
│   │   ├── types/
│   │   │   ├── apiTypes.ts
│   │   │   ├── booking.types.ts
│   │   │   ├── common.types.ts
│   │   │   ├── components.types.ts
│   │   │   ├── index.ts
│   │   │   ├── pricing.types.ts
│   │   ├── favicon.ico
│   │   ├── layout.tsx
│   │   │── page.tsx
│   │── constants/
│   │   ├── pricing.ts
│── .env.local
│── .eslintrc.json
│── .gitignore
│── next-env.d.ts
│── next.config.ts
│── package-lock.json
│── package.json
│── postcss.config.mjs
│── README.md
│── tailwind.config.ts
│── tsconfig.json